{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "JSK: Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode-jsk",
        "${workspaceFolder}/examples/minimal/views/pages"
      ]
    }
  ]
}
